.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url('../../../public/electrical\ .jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.left_top {
  background: rgba(var(--color-primary-variant), .9);
  padding: 1.6rem;
  min-width: 26rem;
  height: 16rem;
  display: flex;
}
.left_top picture{
  display: flex;
  align-items: center;justify-content: center;
  color: rgba(var(--color-white));
}
.left_top picture img {
  max-width: 10rem;
  max-width: 10rem;
}
.left_top picture span {
  color: rgba(var(--color-warning));
}


.right_bottom {
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
  height: 100%;
  padding: 1.6rem;
  background: rgba(var(--color-background));
}
.right_bottom div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.right_bottom h3 {
  font-size: 2.6rem;
  font-weight: 600;
  color: rgba(var(--color-primary-variant));
  margin: 0 auto;
  margin-bottom: 1.2rem;
}
.right_bottom form {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-top: 1.6rem;
  gap: 1.2rem;
}

@media (min-width: 600px) {
  .left_top {
    padding-top: 5rem;
    height: 100vh;
    align-items: flex-start;
  }

  .right_bottom {
    max-width: 35rem;
    position: absolute;
    height: 35rem;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: rgba(var(--color-background));
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
  }
}

@media (min-width: 1024px) {
  .container{
    display: grid;
    grid-template-columns: auto 35rem;
  }

  .left_top {
    min-height: 100vh;
    display: grid;
    place-content: center;
  }
  .left_top picture{
    flex-direction: column;
  }


  .right_bottom {
    border-radius: 0;
    position: relative;
    justify-content: center;
    height: 100%;
    width: 100%;
  }

}