.container {
  display: flex;
  flex-direction: column;
  padding: 0 2.2rem;
  /* gap: 2.4rem; */
  max-height: calc(100vh - 6rem);
  /* max-width: 128rem; */
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.card {
  padding: 1.6rem;
  background: rgba(var(--color-white),.8);
  border-radius: var(--card-border-radius);
}

.titleRow { 
  /* font-size: clamp(1.2rem, 2vw, 2.2rem);
  color: rgba(var(--color-primary-variant));
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 2.2rem 0;
  margin-bottom: 2.2rem;
  position: sticky;
  background: rgba(var(--color-background));
  top: 8.6rem; */
}
.titleRow {
  position: sticky;
  padding: 2.2rem;
  width: 100%;
  margin-bottom: 2.2rem;
  top: 6rem;
  display: flex;
  justify-content: space-between;
  background: rgba(var(--color-background), .9);
  backdrop-filter: blur(1rem);
  font-size: clamp(1rem, 2vw, 2.2rem);
  color: rgba(var(--color-primary-variant))
}

.title {
  display: flex;
  align-items: center;
  gap: .8rem;
}
.state {
  font-size: clamp(1rem, 2vw, 1.4rem);
  padding: .8rem 1.2rem;
  background: rgb(212, 207, 207);
  border-radius: 2rem;
  color: rgba(var(--color-dark));
}
.info {
  font-size: 1.4rem;
}

.titleRow button {
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .4rem;
  border-radius: 100%;
  height: 3.5rem;
  width: 3.5rem;
  padding: 1.2rem;
  border: .2rem solid rgba(var(--color-primary-variant));
  transition: all 300ms ease;
}
.titleRow button:hover {
  border: .2rem solid rgba(var(--color-primary-variant),.9);
  background: rgba(var(--color-primary-variant), .9);
  color: rgba(var(--color-white));
}
.titleRow button span {
  display: none;
}
.titleRow button svg {
  font-size: 2rem;
}


.requestingContent {
  display: flex;
}
.requesting picture {
  display: flex;
  flex-direction: column;
}
.requesting picture img {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
}
.moreData {
  width: 100%;
}


.commentsImagesRow {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
}

/* -------- IMAGES ------ */
.imagesContainer {
  width: 100%;
  max-width: 50rem;
  min-height: 50vh;
  box-shadow: 1rem 1rem 1rem rgba(var(--color-light), .19);
  background: rgba(var(--color-white),.8);
  border-radius: 2rem;
  padding: 1rem;
}










/* .info {
  position: sticky;
  background: rgba(var(--color-background));
  top: 0;
} */

.titleSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobileOptions {
  display: flex;
  height: auto;
  position: relative;
}

.mobileOptions > button:first-of-type {
  /* background: yellow; */
  border-radius: 100%;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.mobileOptions > button:first-of-type:hover {
  background: rgba(var(--color-light), .19);
}

.mobileOptions svg {
  font-size: 1.8rem;
}


.mobileOptions div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width:15rem;
  min-width: 10rem;
  top: 3rem;
  position: absolute;
  right: 0;
  background: red;
  border-radius: 1.2rem;
  z-index: 1;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 300ms ease-out;

}
.mobileOptions div button {
  min-height: 3.5rem;
  padding: 0 1.2rem;
}

.mobileOptions .showOptions {
  max-height: calc(3.5rem * 4);
  height: calc(3.5rem * 4);
  opacity: 1;
  transition: all 300ms ease-in;
}

.content {
  display: grid;
  grid-template-columns: repeat();
}

.right {
  height: 100%;
  /* background: red; */
}
.actions {
  position: sticky;
  top: 0;
  display: none;
}

/* .actions div {
  display: flex;
  flex-direction: column;
  justify-content: center;
} */


@media (min-width: 768px) {
  
  .titleRow button {
    border-radius: 2rem;
    height: 4.5rem;
    width: auto;
  }
  .titleRow button span {
    display: block;
  }




  .commentsImagesRow {
    display: flex;
    gap: 2.2rem;
    flex-direction: row;
  }
  

}


/* @media (min-width: 1200px) {
  .content {
    display: grid;
    grid-template-columns: auto minmax(4rem, 36rem);
    gap: 2.2rem;
  }
  .actions {
    display: block;
  }
} */